# penr-oz-tools

./: .gitignore  README.md  build.gradle  contributors.txt  docker-compose.yml  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
mproximate/: Dockerfile  build.gradle
mproximate/src/main/java/com/oz/mp/: MproximateApplication.java
mproximate/src/main/java/com/oz/mp/domain/: Entity.java
mproximate/src/main/java/com/oz/mp/service/: EntityService.java  MproximateService.java  MproximateServiceImpl.java
mproximate/src/test/java/com/oz/mp/service/: MproximateServiceTest.java
pswdgen/: Dockerfile  README.md  build.gradle  example.in  run.bat  run.sh
pswdgen/src/main/java/com/oz/pswdgen/: PasswordGenerator.java
pswdgen/src/test/java/com/oz/pswdgen/: TestPasswordGenerator.java
