buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    baseName = 'pswdgen'
    manifest {
        attributes(
                'Main-Class': 'com.oz.pswdgen.PasswordGenerator'
        )
    }
}

dependencies {
    testCompile("junit:junit:4.12")
}
